<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>BRILINTA.com Redesign</title>
	<meta name="description" content="">
	<meta name="author" content="">	

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/style.css">

	<link rel="icon" type="img/png" href="img/favicon.png">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143785936-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143785936-1');
</script>

</head>

<body>

<section class="header">
	<div class="container">
		<div class="row">
			<div class="ten columns offset-by-two">
				<div class=back-home-parent>
					<div class="back-home"><a class="back-home" href="index.html">↤ Home</a></div>
				</div>
			</div>
	</div>
</section>

<section class="hero brilinta">
	<div class="container">
		<div class="row">
			<div class="six columns offset-by-two">
				<div class="hero-parent">
					<div class="hero-header">
						<h1>BRILINTA.com Redesign</h1>
					</div>
				</div>
			
			</div>
		</div>
	</div>
</section>

<section class="project-summary">
<div class="container">
	<div class="row">
		<div class="eight columns offset-by-two">
				<div class="summary">In 2018, AstraZeneca tasked Patients and Purpose with redesigning the online presence for BRILINTA, a heart attack treatment drug. They wanted us to create a user-centered experience to showcase the benefits and side effects of their treatment, as well as provide information about financial assistance. As part of the process, we conducted six user interviews with potential patients and caregivers involving task completion exercises using desktop and mobile prototypes.
				</div>
		
		</div>
	</div>
</div>
</section>

<section class="role">
	<div class="container">
	<div class="row">
		<div class="eight columns offset-by-two">
			<h2>Project Role</h2>
		</div>
	</div>
	<div class="row">
		<div class="eight columns offset-by-two">
				<ul class="project-role">
						<li class="">Analyzed previous website to determine what was working and what could be improved</li>
						<li class="">Reorganized the site's content to better fit both the user's and client's needs</li>
						<li class="">Created wireframes for desktop and mobile approaches</li>
						<li class="">Developed clickable desktop and mobile prototypes for use during remote user testing</li>
						<li class="">Developed a script and questionnaire for user testing</li>
				</ul>
		
		</div>
	</div>
</div>
</section>

<section class="design-process">
	<div class="container">

		<div class="row">
			<div class="eight columns offset-by-two">
				<h2>Design Process</h2>
			</div>
		</div>

		<div class="row">
			<div class="eight columns offset-by-two">
				<h3>Evaluate Existing Site</h3>
			</div>
		</div>

		<div class="row">
			<div class="eight columns offset-by-two">
				<p>The first step was to analyze and pick apart BRILINTA’s current site to understand what was already being done. Pretty quickly it was clear that there were a few design inconsistencies that led to a confusing experience:</p>
			</div>
		</div>

		<div class="row">
			<div class="one column offset-by-two"><p class="list">1.</p></div>
				<div class="seven columns">
					<p><b>Inconsistent Page Navigation</b> - Certain content categories were organized into separate pages, while others were a single page with anchor links, not allowing users to create a mental model for browsing the site. Additionally, titles in the navigation didn’t always match the headlines on the page, making users unsure if they were in the right place.</p>
				</div>
		</div>

		<div class="row">
			<div class="one column offset-by-two"><p class="list">2.</p></div>
				<div class="seven columns">
					<p><b>Poor Page Readability</b> - Individual pages had poor type hierarchy, very little white space and an inconsistent color scheme, making it difficult to scan the page and comprehend what was on the page.</p>
				</div>
		</div>

		<div class="row end-section">
			<div class="eight columns offset-by-two">
				<p>For any site, these would be huge red flags, but for a healthcare site even more so. BRILINTA is intended for people who have had already had heart attack and are trying to prevent another one. For patients and their families, this is obviously a stressful situation. <b>Patients, male ones in particular, will often put off or quickly quit research because of this. A clean and clear design that doesn’t give user’s an excuse to quit is a must</b>.</p>
			</div>
		</div>

		<div class="row">
			<div class="eight columns offset-by-two">
				<h3>Content Reorganization</h3>
			</div>
		</div>

		<div class="row">
			<div class="eight columns offset-by-two">
				<p>The existing site’s navigation titles were confusing and didn’t seem to be geared towards a user’s priorities. Patients are focused on the what/why/how of a treatment and content should be organized into sections that clearly explain that. I compiled a complete set of content for the new site by combining a content audit of the existing site with additions from the copy team. I then reorganized the content into sections centered around the questions that users would be asking about BRILINTA (why take BRILINTA?, how does it work?, how do I take it?). </p>
			</div>
		</div>
		<div class ="row img-section">
			<div class="eight columns offset-by-two">
				<img src="img/brilinta/sitemap.jpg">
				<div class="img-caption">Early iteration of the sitemap</div>
			</div>
		</div>

		<div class="row">
			<div class="eight columns offset-by-two">
				<h3>Wireframe Design</h3>
			</div>
		</div>

		<div class="row">
			<div class="eight columns offset-by-two">
				<p>I wanted to make sure that the home page properly introduced BRILINTA to users, as many potential patients find the site through SEO. The existing site was confusing and didn't make it clear what and who BRILINTA treated. <b>Each of the options I designed featured a clear set of calls to action that highlighted pages that focused on user's highest priorities (what is BRILINTA?, how to pay for it and how to ask my doctor about it)</b>. The three designs below were the ones that made into user testing.</p>
			</div>
		</div>
		<div class="row img-section">
			<div class="one-third column">
				<div class="img-small"><img class="small" src="img/brilinta/homepage01.svg"><p class="img-caption-no-italics">A large hero image with three calls to action underneath</p>
				</div>
				
			</div>
			<div class="one-third column">
				<div class="img-small"><img class="small" src="img/brilinta/homepage02.svg"><p class="img-caption-no-italics">Two of the CTAs are pulled into the hero space, giving higher priority to those two pages</p>
				</div>
				
			</div>
			<div class="one-third column">
				<div class="img-small"><img class="small" src="img/brilinta/homepage03.svg">
				<p class="img-caption-no-italics">The CTAs are stacked on top of each other underneath the hero space, giving them more space to provide information, but requiring users to scroll to see all of them.</p>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="eight columns offset-by-two">
				<p>For content pages, <b>all of my designs placed a premium on readability and scannability, with an emphasis on large headlines, content sections that were clearly delineated from one another, and lots of white space</b>.</p>

				<p>Eventually I narrowed the designs down to two template concepts that were developed into prototypes for testing: </p>
			</div>
		</div>

		<div class="row img-section">
			<div class="one-half column">
				<div class="img-small">
					<img class="small" src="img/brilinta/contentPage01.svg">
					<div class="small-header left">Single Page</div>
					<p class="img-caption-no-italics">A single scrolling page with multiple pieces of related content, which are navigated using anchor links. Sections are distinguised through visual cues (different background color), as well as large headlines titling the content.</p>
					<p class="img-caption-no-italics">This concept is beneficial to users who don’t know much about BRILINTA, as content is contained in one location, making it easy to scroll and scan the page. This often results in users finding information they didn’t know they would be interested in.</p>
				</div>
				
			</div>
			<div class="one-half column">
				<div class="img-small">
					<img class="small" src="img/brilinta/contentPage02.svg">
					<div class="small-header left">Multiple Pages</div>
					<p class="img-caption-no-italics">Content split among smaller child pages, which are reached through a sub-navigation that is always present in the header of the page.</p>
					<p class="img-caption-no-italics">Although it requires more clicks, the content presented is clearly defined and require little scrolling and searching by the user.</p>
				</div>
				
			</div>
		</div>

		<div class="row">
			<div class="eight columns offset-by-two">
				<p>On desktop, I used a standard dropdown navigation pattern, keeping the global options in the header and revealing the sub-sections on mouse hover. Mobile navigation uses a hamburger menu that was always available in the header. In addition to a standard accordion style menu, I also designed a more dynamic option. <b>The top of the menu highlights the three content sections that are most important to users with buttons above the content menu. These sections would be chosen based on user traffic, displaying the three that were most visited by users. If traffic changed over time, so would these buttons</b>.</p>
			</div>
		</div>

		<div class="row img-section">
			<div class="one-third column">
				<div class="img-small"><img class="small" src="img/brilinta/menu01.svg">
				</div>
				
			</div>
			<div class="one-third column">
				<div class="img-small"><img class="small" src="img/brilinta/menu02.svg">
				<div class="img-caption">User Flows for Dynamic Mobile Menu</div>
				</div>
				
			</div>
			<div class="one-third column">
				<div class="img-small"><img class="small" src="img/brilinta/menu03.svg">
				</div>
			</div>
		</div>

		<div class="row">
			<div class="eight columns offset-by-two">
				<h3>User Interviews & Testing</h3>
			</div>
		</div>

		<div class="row end-section">
			<div class="eight columns offset-by-two">
				<p>Once we received client approval on the wireframes, <b>we conducted 30-minute, one-on-one remote user test sessions with six patients & caregivers over the phone</b>. Our goal was to test our different page layout and navigation options and see if testers had any preference.</p>

				<p>Using desktop and mobile prototypes, users were asked to complete a series of five tasks (e.g. “starting from the home page, how would you find study results for BRILINTA?”).  They shared their screens with the team, so we were able to watch them complete the tasks. <b>Users were pleased with the overall experience. They had few problems completing the tasks, crediting the clear calls to action on all of the home page concepts and the straightforward and easy to understand navigation titles.</b> </p>

				<p><b>Users strongly preferred smaller child pages for the content pages</b>. They said that when they were doing treatment research, they were usually looking for answers to specific questions, so drilling down to a page with the exact piece of info was better than having to scan a longer one. They didn't want to have to scan the page looking for the content they needed and were likely to give up if they didn't find it quickly.</p>

				<p><b>The dynamic mobile menu concept proved to be popular with users, as they appreciated the subtle guidance of quickly seeing the most popular pages</b>. Unfortunately, due to technical and budget restrictions with the client, the feature was unable to be implemented.</p>
			</div>
		</div>

	</div>
</section>

<section class="results">
	<div class="container">

		<div class="row">
			<div class="eight columns offset-by-two">
				<h2>Results</h2>
			</div>
		</div>
		<div class="row end-section">
			<div class="eight columns offset-by-two">
				<p>The feedback that we received from users was implemented into the finalized wireframes and eventually the final design. The site launched in late 2018 and has been well-received by users.</p>

				<p>Personally, this project was a good learning moment. Early in the design process, I was skeptical that a concept based on numerous child pages would be successful. Long scrolling pages have become fashionable over the past few years and I felt that it was in line with the focus on readability and scannability I wanted for the site. Only after seeing the user feedback did I realize that new trends aren’t always the right solution.</p>

			</div>
		</div>
		
	</div>
</section>

<section class="bottom-navigation">
	<div class="row">
		<div class="previous-page pfizer">
			<div class="previous-page-header"><a href="pfizer.html" class="previous-page-header">< Pfizer Oncology Together</a></div>
		</div>

		<div class="next-page target">
			<div class="next-page-header"><a href="target.html" class="next-page-header">Target/Vogue NYFW Camera App ></a></div>
		</div>
	</div>
</section>
<section class="footer">
	<div class="container">
		<div class="row">
			<div class="twelve columns footer">
				<p class="footer">2018 © Designed and Coded by Patrick Muth</p>
			</div>
		</div>
	</div>
</section>


</body>